.header {
  padding: 1rem 2rem;
}

.headerContent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navList {
  display: flex;
  gap: 40px;
}

.logoSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.15);
  z-index: 1;
  margin-top: -60px;
  background-color: #f5faff;
}

.navigation {
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.15);
  padding: 17px 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  margin-left: -10px;
  z-index: 0;
}

.languageSwitcher {
  display: flex;
  padding-left: 40px;
  padding-top: 20px;
  gap: 15px;
}

.language {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f5faff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: none;
  text-transform: uppercase;
}

.active {
  background: #64d370;
}

.phoneButton {
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  width: 200px;
  height: 50px;
  font-weight: bold;
  color: #64d370;
  margin-bottom: 70px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}